ImageFolderSync/MainWindow.xaml

<Window x:Class="ImageFolderSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFolderSync"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        
        MinWidth="300" MinHeight="366"
        Width="510" Height="600" 
        Title="Discord Image Sync"
        
        Foreground="#dcddde"
        Background="#2f3136"
        BorderBrush="#202225"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        SizeChanged="WindowSizeChanged"
        BorderThickness="0"
        >


    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" 
                      CaptionHeight="0" NonClientFrameEdges="Bottom" 
                      ResizeBorderThickness="4"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Image x:Key="maxPic" Source="/Images/max.png" Width="10"/>
        <Image x:Key="demaxPic" Source="/Images/demax.png" Width="10"/>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Foreground" Value="#dcddde"/>
        </Style>
        
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ff0000"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                            <Setter Property="Background" Value="#7FF04747"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="#f04747">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f04747"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                            <Setter Property="Background" Value="#7FF04747"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#282b2e"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                            <Setter Property="Background" Value="#7F282B2E"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "70" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "40" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "40" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "40" />
        </Grid.ColumnDefinitions>

        <TextBox Name="_invisElement" Text="107" Grid.Column="9" Grid.Row="1"
                 Background="Transparent" Foreground="Transparent"
                 Margin="6" Width="1" Height="1" BorderThickness="0"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom"/>




        <DockPanel x:Name="TitleBar" MouseDown="TitlebarMouseDown" MouseUp="TitlebarMouseUp" 
                   VerticalAlignment="Top" KeyboardNavigation.TabNavigation="None"
                   Background="#202225" Height="30" Grid.ColumnSpan="13" >

            <Image Width="17" VerticalAlignment="Center" Margin="6,0,6,1" 
                   Source="/Images/icon.png"/>

            <TextBlock Name="_titleText" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Foreground="White" Text="Discord Image Sync" 
                       Margin="0,0,0,1"/>


            <Button Name="CloseAppButton" DockPanel.Dock="Right"
                    Width="46" Height="30" HorizontalAlignment="Right"
                    Style="{StaticResource CloseButton}" Focusable="False"
                    Click="CloseApp" ToolTip="Exit" ToolTipService.InitialShowDelay="1000">
                <Image Source="/Images/exit1.png" Width="10"/>
            </Button>
            <Button Name="MaximizeAppButton" DockPanel.Dock="Right"
                    Width="46" Height="30" HorizontalAlignment="Right"
                    Style="{StaticResource TitleBarButton}" Focusable="False"
                    Click="MaximizeApp" ToolTip="Maximize" ToolTipService.InitialShowDelay="1000">
                <Image Source="/Images/max.png" Width="10"/>
            </Button>
            <Button Name="MinimizeAppButton" DockPanel.Dock="Right"
                    Width="46" Height="31" HorizontalAlignment="Right"
                    Style="{StaticResource TitleBarButton}" Focusable="False"
                    Click="MinimizeApp" ToolTip="Minimize" ToolTipService.InitialShowDelay="1000">
                <Image Source="/Images/min.png" Width="10"/>
            </Button>
            <Button Name="MinimizeToTrayButton" DockPanel.Dock="Right" Panel.ZIndex="20"
                    Width="46" Height="30" HorizontalAlignment="Right"
                    Style="{StaticResource TitleBarButton}" Margin="0,0,50,0" Focusable="False"
                    Click="MinimizeToTray" ToolTip="Minimize to tray" ToolTipService.InitialShowDelay="1000">
                <Image Source="/Images/mintotray.png" Width="10"/>
            </Button>
        </DockPanel>

        <Image  Name="_bgImage" Stretch="UniformToFill" Opacity="0.5"
                Grid.Row="1" Grid.RowSpan="6" Margin="0"
                Grid.Column="0" Grid.ColumnSpan="13" Panel.ZIndex="-10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                >
            <Image.Effect>
                <BlurEffect Radius="50" />
            </Image.Effect>
        </Image>




        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="13" Margin="0,20,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name ="_preUsername" Text="Not logged in"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Image Name="_pfp" Grid.Column="1" Grid.Row="1" Source="/Images/exit1.png"
               Width="20" Height="20" Margin="10,0,10,0" >
            </Image>

            <TextBlock Name="_username" Text=""
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>




        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13"
                   HorizontalAlignment="Center" VerticalAlignment="Center">

            <ComboBox Name="_guildComboBox" ItemsSource="{Binding GuildsComboBox}" 
                      Height="30" DockPanel.Dock="Left" VerticalAlignment="Center" 
                      MaxDropDownHeight="400" Width="200" 
                      MouseEnter="LoadServers" SelectionChanged="OnServerSelected">
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="25" Height="25"/>
                            <TextBlock  Margin="7,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name = "_refreshServerList" Margin="10,0,0,0"
                     ToolTip="Refresh server list" ToolTipService.InitialShowDelay="1000"
                    Click="LoadServers" Width="30" Height="30">
                <Image Source="/Images/exit2.png" Width="10"/>
            </Button>

        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="13"
                   HorizontalAlignment="Center" VerticalAlignment="Center">

            <ComboBox Name="_channelComboBox" MaxDropDownHeight="400" 
                      DockPanel.Dock="Top" VerticalAlignment="Center" 
                      Height="30" Width="240" VerticalContentAlignment="Center" 
                      Padding="10,3,5,3" >
            </ComboBox>

            <Button Name = "_addFolder" Margin="0,10,0,0" IsEnabled="False"
                    ToolTip="Browse Folders" ToolTipService.InitialShowDelay="1000"
                    Click="BrowseFolders" Width="120" Height="30">
                Browse For Folder
                <!-- <Image Source="/Images/exit2.png" Width="10"/> -->
            </Button>
            
        </DockPanel>


        <!-- 
        <TextBlock Name="_folderDetails" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" Text="" Opacity="0.5"
                    />
        -->
        <StackPanel Name="_folderStackPanel"
                    Orientation="Vertical" Background="#36393f" 
                    Grid.Row="5" Grid.Column="1" Opacity="1" >

        </StackPanel>


        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" BorderThickness="0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="22" Background="#f04747" Margin="0" Name="_deleteButton"
                Style="{StaticResource DeleteButton}" Visibility="Hidden" 
                Cursor="Hand" >
            <TextBlock Name="_deleteButtonText" Margin="10,0,10,0" 
                       Text="Remove #test"/>
        </Button>




        <Button Name = "_cancelSyncButton" Grid.Row="5" Grid.Column = "1" Panel.ZIndex="20" HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="CancelSync" Visibility="Hidden">
            <TextBlock Name="_cancelSyncButtonText" Margin="15">
                Placeholder
            </TextBlock>
        </Button>

        <ProgressBar Name="_progressBar" Orientation="Horizontal" VerticalAlignment="Top"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     Height="3" Background="Transparent"
                     BorderThickness="0" Value="0" Foreground="#FF38BB25"/>

        <ComboBox Name="_accountComboBox" ItemsSource="{Binding AccountsComboBox}" 
                  Height="30" Width="240" MaxDropDownHeight="400"
                  MouseEnter="DetectTokens" SelectionChanged="OnAccountSelected" 
                  Visibility="Visible" Opacity="0"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="13"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  ToolTip="Change user" ForceCursor="True" Cursor="Hand" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="25" Height="25" Margin="2,5,0,5"/>
                        <TextBlock Margin="7,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="IsEnabled"  Value="{Binding IsSelectable}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

    </Grid>

</Window>
