ImageFolderSync/MainWindow.xaml

<Window x:Class="ImageFolderSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFolderSync"
        mc:Ignorable="d"
        
        Title="Discord Image Sync" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Thistle"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "200" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <ComboBox Name="_guildComboBox">
                <ComboBoxItem Name="_cbi">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" />
                        <TextBlock Foreground="Red">Red</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" />
                        <TextBlock Foreground="Green">Green</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" />
                        <TextBlock Foreground="Blue">Blue</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TextBlock Name="_windowMessage" Text="If you see this message, something is wrong." Grid.ColumnSpan="3" 
                   Grid.Row="2" Grid.Column="0" Margin="15,5,0,0" Grid.RowSpan="1" HorizontalAlignment="Left"/>

        <TextBox Name = "_path" IsEnabled="False" Grid.Row="2" Grid.Column = "3" Grid.ColumnSpan="3"  
                 Text = "{Binding DebugText, Mode = TwoWay}" Margin="10,5,10,5" />



        <Button  Name = "_scanTokens" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"  
                 Content = "Scan Tokens" Click="DetectToken" Margin = "20,5"/>

        <Button  Name = "_loadServersButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"
                 Content = "Load Server List" Click="LoadServers" Margin = "50,5"/>



        <Button  Name = "_browseFolderButton" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column = "3" 
                 Content = "BrowseFolders" Click="BrowseFolders" Margin = "70,5"/>

        <Button  Name = "_addChannelButton" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column = "4" 
                 Content = "Add Channel" Click="AddChannel" IsEnabled="False" Margin = "70,5"/>



        <Button  Name = "_cancelSyncButton" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column = "6" 
                 Content = "Cancel/Pause" Click="CancelSync" IsEnabled="False" Margin = "70,5"/>

        <Button  Name = "_syncFolderButton" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column = "7" 
                 Content = "Sync Selected" Click="SyncPress" IsEnabled="False" Margin = "70,5"/>



        <ListBox x:Name="_serverList" Grid.Row="4" Grid.RowSpan="3" 
                 Grid.Column = "1" Grid.ColumnSpan="2"  
                 SelectionMode="Single" Margin="10,10" >
        </ListBox>

        <ListBox x:Name="_channelList" Grid.Row="4" Grid.RowSpan="3" 
                 Grid.Column = "3" Grid.ColumnSpan="3"  
                 SelectionMode="Single" Margin="10,10" >
        </ListBox>

        <ListBox x:Name="_folderList" Grid.Row="4" Grid.RowSpan="3" 
                 Grid.Column = "6" Grid.ColumnSpan="3"  Background="LightGray" 
                 SelectionMode="Single" Margin="10,10" >
        </ListBox>

        <ListBox x:Name="_accList" Grid.Row="4" Background="LightGray"
                 Grid.Column = "0" Grid.ColumnSpan="1"  
                 SelectionMode="Single" Margin="10,10" >
        </ListBox>

        <Button  Name = "_selectAccButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"  
                 Content = "Select Account" Click="SelectAccount" Margin = "20,5"/>
    </Grid>

</Window>
