ImageFolderSync/MainWindow.xaml

<Window x:Class="ImageFolderSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFolderSync"
        mc:Ignorable="d"
        
        MinWidth="1000"
        MinHeight="450"
        Title="Discord Image Sync" Height="600" Width="1200"
        
        Foreground="#dcddde"
        Background="#2f3136"
        BorderBrush="#202225"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        BorderThickness="0"
        >
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" 
                      CaptionHeight="0" NonClientFrameEdges="Bottom" 
                      ResizeBorderThickness="4"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Foreground" Value="#dcddde"/>
        </Style>
        
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f04747"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#282b2e"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "200" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <TextBox Name="_invisElement" Text="107" Grid.Column="9" Grid.Row="1"
                 Background="Transparent" Foreground="Transparent"
                 Margin="6" Width="1" Height="1" BorderThickness="0"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <DockPanel x:Name="TitleBar" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp"
                   VerticalAlignment="Top" KeyboardNavigation.TabNavigation="None"
                   Background="#202225" Height="30" Grid.ColumnSpan="10" >

            <Image Width="17" VerticalAlignment="Center" Margin="6,0,6,1" 
                   Source="/Images/icon.png"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Foreground="White" Text="Discord Image Sync" 
                       Margin="0,0,0,1"/>

            <Button Name="CloseAppButton" DockPanel.Dock="Right"
                    Width="46" Height="30" HorizontalAlignment="Right"
                    BorderThickness="0"  Background="Transparent" 
                    Style="{StaticResource CloseButton}" Margin="0,0" Focusable="False">
                <Image Source="/Images/exit1.png" Width="10"/>
            </Button>
            <Button Name="MaximizeAppButton" DockPanel.Dock="Right"
                    Width="46" Height="30" HorizontalAlignment="Right"
                    BorderThickness="0" Background="Transparent" 
                    Style="{StaticResource TitleBarButton}"  Margin="0,0" Focusable="False">
                <Image Source="/Images/max.png" Width="10"/>
            </Button>
            <Button Name="MinimizeAppButton" DockPanel.Dock="Right"
                    Width="46" Height="31" HorizontalAlignment="Right"
                    BorderThickness="0" Background="Transparent" 
                    Style="{StaticResource TitleBarButton}" Margin="0,0" Focusable="False">
                <Image Source="/Images/min.png" Width="10"/>
            </Button>
        </DockPanel>

        
        
        <StackPanel Margin="5,5,5,5"
                    Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    >
            <ComboBox ItemsSource="{Binding GuildsComboBox}" Height="30">
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="25" Height="25"/>
                            <TextBlock Margin="7,0,0,0" Text="{Binding Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Name="_windowMessage" Text="If you see this message, something is wrong." Grid.ColumnSpan="2" 
                   Grid.Row="2" Grid.Column="0" Margin="15,5,0,0" Grid.RowSpan="1" HorizontalAlignment="Left"/>

        <TextBox Name = "_path" IsEnabled="False" Grid.Row="2" Grid.Column = "3" Grid.ColumnSpan="4"  
                 Text = "{Binding DebugText, Mode = TwoWay}" Margin="10,5,10,5" />



        <Button  Name = "_scanTokens" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"  
                 Content = "Scan Tokens" Click="DetectToken" Margin = "20,5,20,5"/>

        <Button  Name = "_loadServersButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"
                 Content = "Load Server List" Click="LoadServers" Margin = "50,5,50,5"/>



        <Button  Name = "_browseFolderButton" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column = "4" 
                 Content = "BrowseFolders" Click="BrowseFolders" Margin = "42,5,70,5"/>

        <Button  Name = "_addChannelButton" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column = "5" 
                 Content = "Add Channel" Click="AddChannel" IsEnabled="False" Margin = "70,5,70,5"/>



        <Button  Name = "_cancelSyncButton" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column = "7" 
                 Content = "Cancel/Pause" Click="CancelSync" IsEnabled="False" Margin = "70,5,70,5"/>

        <Button  Name = "_syncFolderButton" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column = "8" 
                 Content = "Sync Selected" Click="SyncPress" IsEnabled="False" Margin = "70,5,70,5"/>



        <ListBox x:Name="_serverList" Grid.Row="4" Grid.RowSpan="3" BorderThickness="0"
                 Grid.Column = "1" Grid.ColumnSpan="2" Background="#36393f"
                 SelectionMode="Single" Margin="10,10,10,10" >
        </ListBox>

        <ListBox x:Name="_channelList" Grid.Row="4" Grid.RowSpan="3"  BorderThickness="0"
                 Grid.Column = "3" Grid.ColumnSpan="4"  Background="#36393f" 
                 SelectionMode="Single" Margin="10,10,10,10" >
        </ListBox>

        <ListBox x:Name="_folderList" Grid.Row="4" Grid.RowSpan="3"  BorderThickness="0"
                 Grid.Column = "7" Grid.ColumnSpan="3"  Background="#36393f"
                 SelectionMode="Single" Margin="10,10,10,10" >
        </ListBox>

        <ListBox x:Name="_accList" Grid.Row="4" Background="#36393f" BorderThickness="0"
                 Grid.Column = "0" Grid.ColumnSpan="1"  
                 SelectionMode="Single" Margin="10,10,10,10" >
        </ListBox>

        <Button  Name = "_selectAccButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"  
                 Content = "Select Account" Click="SelectAccount" Margin = "20,5,20,5"/>
    </Grid>

</Window>
